# Lecture22-30.03.2021

./: iBook.tj.sln
iBook.tj/: Program.cs  Startup.cs  appsettings.json  iBook.tj.csproj  market.db
iBook.tj/Areas/Identity/: IdentityHostingStartup.cs
iBook.tj/Areas/Identity/Data/: iBooktjUser.cs
iBook.tj/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
iBook.tj/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
iBook.tj/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
iBook.tj/Controllers/: AdminController.cs  HomeController.cs
iBook.tj/Db/: DatabaseContext.cs
iBook.tj/Migrations/: 20200604054614_InitialCreate.Designer.cs  20200604054614_InitialCreate.cs  20200604060109_AddedNameForUser.Designer.cs  20200604060109_AddedNameForUser.cs  20200610092200_AddedModels.Designer.cs  20200610092200_AddedModels.cs  20200610133218_AmountAdditionToBook.Designer.cs  20200610133218_AmountAdditionToBook.cs  20200615065949_AddedCartItem.Designer.cs  20200615065949_AddedCartItem.cs  20200616131632_AddedOrderTable.Designer.cs  20200616131632_AddedOrderTable.cs  20200617051144_OrderAddition.Designer.cs  20200617051144_OrderAddition.cs  20200617061841_OrderDetailAddition.Designer.cs  20200617061841_OrderDetailAddition.cs  20200617162232_OrderIsCanceledAddition.Designer.cs  20200617162232_OrderIsCanceledAddition.cs  20200618045818_AddedOrderDelivered.Designer.cs  20200618045818_AddedOrderDelivered.cs  DatabaseContextModelSnapshot.cs
iBook.tj/Models/: Admin.cs  Book.cs  CartItem.cs  CartItemDetail.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  SeedAnAdmin.cs  UsersRoleProvider.cs
iBook.tj/Properties/: launchSettings.json
iBook.tj/ViewModels/: BookViewModel.cs  CartItemViewModel.cs  ProductViewModel.cs  UserViewModel.cs
iBook.tj/Views/: _ViewImports.cshtml
iBook.tj/Views/Admin/: CategoryAddition.cshtml  EditProduct.cshtml  Orders.cshtml  ProductAddition.cshtml  Products.cshtml  Users.cshtml  UsersAddition.cshtml  _LayoutAdmin.cshtml
iBook.tj/Views/Home/: Cart.cshtml  Index.cshtml  Orders.cshtml  Product.cshtml  Products.cshtml
iBook.tj/Views/Shared/: _AdminUsersManageNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductManageNav.cshtml
iBook.tj/wwwroot/css/: site.css
